### Send POST request with json body
POST http://localhost:8080/api/login
Accept: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "user",
  "password": "1111"
}

### Send POST request with json body
POST http://localhost:8080/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "manager",
  "password": "1111"
}

### Send POST request with json body
POST http://localhost:8080/api/messages
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "id": "manager",
  "value": "1234"
}